client_max_body_size 100M;

# Configuration for dev.app.taskcraft.com
server {
    listen 80;
    server_name dev.app.taskcraft.com;

    location / {
        proxy_pass http://taskcraft_app:8080;  # Forward to the Vue app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuration for dev.api.taskcraft.com
server {
    listen 80;
    server_name dev.api.taskcraft.com;

    location / {
        proxy_pass http://taskcraft_api:80;    # Forward to the API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

# Configuration for dev.reverb.taskcraft.com
server {
    listen 80;
    server_name dev.reverb.taskcraft.com;

    location / {
        proxy_pass http://taskcraft_reverb:8080;    # Forward to the Reverb WebSocket server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuration for dev.mailpit.taskcraft.com
server {
    listen 80;
    server_name dev.mailpit.taskcraft.com;

    location / {
        proxy_pass http://taskcraft_mailpit:8025;  # Forward to the Mailpit service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
